{
"dart.flutterSdkPath": ".fvm/versions/3.32.0",
"workbench.colorCustomizations": {
    "activityBar.background": "#371F63",
    "titleBar.activeBackground": "#4D2B8A",
    "titleBar.activeForeground": "#FBFAFD"
}
}